.cards-grid {
  width: 75vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
}

.card {
  margin: auto;
  -webkit-perspective: 100rem;
  -moz-perspective: 100rem;
  position: relative;
  height: 55rem;
  width: 30rem; 
}

.card__side {
  height: 100%;
  transition: all 0.8s ease-in-out;
  backface-visibility: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 1.5rem 4rem rgba(152, 131, 69, 0.2);
 }

.card__side--front figure {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  height: 22rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
  background-blend-mode: color;
  background-size: cover; 
}

.card__side--front h3 {
  margin: 6rem 0 3rem 0;
  font-size: 2rem;
  font-weight: 600; 
}

.card__side--front p {
  width: 60%;
  margin: 0 auto;
  font-size: 1.65rem;
  line-height: 2.5rem; 
}

.card__side--front-1 figure {
  background-image: linear-gradient(to right bottom, #bda86d, $color-light), url("../../img/front.jpg");
 }

.card__side--front-2 figure {
  background-image: linear-gradient(to right bottom, #bda86d, $color-light), url("../../img/back.jpg");
 }

.card__side--front-3 figure {
  background-image: linear-gradient(to right bottom, #bda86d, $color-light), url("../../img/test.jpg"); 
}

@media only screen and (hover: none) {
  .card__side--front {
    visibility: hidden; 
  } 
}

.card__side--back {
  color: $color-primary;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg); 
}
.card__side--back h4 {
  font-size: 2rem;
  font-weight: 500;
  margin: 3rem 0 2rem 0;
 }

.card__side--back p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.5rem;
  padding: 0 3rem; 
}

.card__side--back ul {
  list-style: none; 
}

.card__side--back ul li {
  font-size: 2rem;
  font-weight: 400;
  margin: auto;
  padding: 0.75rem;
  width: 40%;
  border-bottom: 2px dotted rgba(152, 131, 69, 0.3); 
}

@media only screen and (hover: none) {
  .card__side--back {
    visibility: visible;
    transform: rotateY(0); 
  } 
}

.card:hover .card__side--front {
  transform: rotateY(-180deg); 
}
.card:hover .card__side--back {
  transform: rotateY(0); 
}

@media only screen and (max-width: 75em) {
  
  .cards-grid {
    width: 100vw;
    display: flex;
    flex-direction: column; 
  }

  .card {
    width: 30rem;
    margin-top: 5rem; 
  } 
}